<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/remainingtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="Remaining Time: 2 hrs 34 mins"
        android:textColor="#000000"
        android:textSize="10pt" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/currentGraph"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp" />

    <!--    <ImageView
            android:id="@+id/imageviewbatterystate"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/batterygraph" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/remainingpercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remaining Percentage:"
                android:textColor="#000000"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/remainingpercentagedata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="45%"
                android:textColor="#000000"
                android:textSize="8pt" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/batterytechnology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Battery Technology:"
                android:textColor="#000000"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/batterytechnologydata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Li-ion"
                android:textColor="#000000"
                android:textSize="8pt" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature:"
                android:textColor="#000000"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/temperaturedata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="34 C"
                android:textColor="#000000"
                android:textSize="8pt" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/voltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voltage:"
                android:textColor="#000000"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/voltagedata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="4 mV"
                android:textColor="#000000"
                android:textSize="8pt" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current:"
                android:textColor="#000000"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/currentdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="4 mA"
                android:textColor="#000000"
                android:textSize="8pt" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health:"
                android:textColor="#000000"
                android:textSize="8pt" />


            <TextView
                android:id="@+id/healthdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Good condition!"
                android:textColor="#000000"
                android:textSize="8pt" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/chargingstate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State:"
                android:textColor="#000000"
                android:textSize="8pt" />


            <TextView
                android:id="@+id/chargingstatedata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Charging_Foreground"
                android:textColor="#000000"
                android:textSize="8pt" />

        </RelativeLayout>



    </LinearLayout>


</LinearLayout>